//!vs
$input a_position, a_texcoord0, a_color0
$output v_texcoord0, v_color0

#include "common.sh"

void main()
{
    gl_Position = mul(u_modelViewProj, vec4(a_position.x, a_position.y, 1.0, 1.0));
    v_texcoord0 = a_texcoord0;
    v_color0 = a_color0;
}

//!varying
vec2 a_position : POSITION;
vec2 a_texcoord0 : TEXCOORD0;
vec4 a_color0 : COLOR0;

vec4 v_color0 : COLOR0 = vec4(1.0, 0.0, 0.0, 1.0);
vec2 v_texcoord0 : TEXCOORD0 = vec2(0.0, 0.0);

//!fs
$input v_texcoord0, v_color0

#include "common.sh"

SAMPLER2D(s_texColor, 0);

void main()
{
    gl_FragColor.rgba = texture2D(s_texColor, v_texcoord0).rgba * v_color0;
    //gl_FragColor.rgba = vec4(v_texcoord0.x, v_texcoord0.y, 1.0, 1.0);
    //gl_FragColor.rgba = vec4(1.0, 0.0, 1.0, 1.0);
}
